In [2]:
#import dependencies

import pandas as pd

In [3]:
#set path and read csv into a DataFrame

path = "Resources/air_emissons_by_source.csv"
df=pd.read_csv(path)
df.head()

,COU,Country,POL,Pollutant,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2000,2000,TONNE,Tonnes,3,Thousands,NaN,NaN,14767.108,NaN,NaN
1,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2001,2001,TONNE,Tonnes,3,Thousands,NaN,NaN,14413.253,NaN,NaN
2,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2002,2002,TONNE,Tonnes,3,Thousands,NaN,NaN,13564.209,B,Break
3,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2003,2003,TONNE,Tonnes,3,Thousands,NaN,NaN,13360.887,NaN,NaN
4,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2004,2004,TONNE,Tonnes,3,Thousands,NaN,NaN,13146.333,NaN,NaN

In [4]:
#print column names

for col in df.columns:
    print(col)

COU
Country
POL
Pollutant
VAR
Variable
YEA
Year
Unit Code
Unit
PowerCode Code
PowerCode
Reference Period Code
Reference Period
Value
Flag Codes
Flags

In [5]:
#parse down df to only keep the columns we need 
df=df[["COU", "POL", "YEA", "Unit", "Value", "VAR"]]
df.head()

   COU  POL   YEA    Unit      Value  VAR
0  USA  SOX  2000  Tonnes  14767.108  TOT
1  USA  SOX  2001  Tonnes  14413.253  TOT
2  USA  SOX  2002  Tonnes  13564.209  TOT
3  USA  SOX  2003  Tonnes  13360.887  TOT
4  USA  SOX  2004  Tonnes  13146.333  TOT

In [6]:
#remove rows with unnecessary data
pollutants_extra=df[(df['POL']=="NMVOC") | (df['POL']=="PM10") | (df['POL']=="PM2-5")].index
df=df.drop(pollutants_extra)
df.head()

   COU  POL   YEA    Unit      Value  VAR
0  USA  SOX  2000  Tonnes  14767.108  TOT
1  USA  SOX  2001  Tonnes  14413.253  TOT
2  USA  SOX  2002  Tonnes  13564.209  TOT
3  USA  SOX  2003  Tonnes  13360.887  TOT
4  USA  SOX  2004  Tonnes  13146.333  TOT

In [7]:
#only keep data with TOT Varaiable 

df=df.loc[df["VAR"]=="TOT"]
df.head(25)

     COU  POL   YEA    Unit      Value  VAR
0    USA  SOX  2000  Tonnes  14767.108  TOT
1    USA  SOX  2001  Tonnes  14413.253  TOT
2    USA  SOX  2002  Tonnes  13564.209  TOT
3    USA  SOX  2003  Tonnes  13360.887  TOT
4    USA  SOX  2004  Tonnes  13146.333  TOT
5    USA  SOX  2005  Tonnes  13145.176  TOT
6    USA  SOX  2006  Tonnes  11854.056  TOT
7    USA  SOX  2007  Tonnes  10562.935  TOT
8    USA  SOX  2008  Tonnes   9302.125  TOT
9    USA  SOX  2009  Tonnes   8182.259  TOT
10   USA  SOX  2010  Tonnes   6951.162  TOT
11   USA  SOX  2011  Tonnes   5790.660  TOT
12   USA  SOX  2012  Tonnes   4521.158  TOT
13   USA  SOX  2013  Tonnes   4334.555  TOT
14   USA  SOX  2014  Tonnes   4176.349  TOT
15   USA  SOX  2015  Tonnes   3278.533  TOT
16   USA  SOX  2016  Tonnes   2621.311  TOT
238  USA  NOX  2000  Tonnes  20262.523  TOT
239  USA  NOX  2001  Tonnes  19393.710  TOT
240  USA  NOX  2002  Tonnes  21632.312  TOT
241  USA  NOX  2003  Tonnes  20445.527  TOT
242  USA  NOX  2004  Tonnes  19248.535  TOT
243  USA  NOX  2005  Tonnes  18380.739  TOT
244  USA  NOX  2006  Tonnes  17357.631  TOT
245  USA  NOX  2007  Tonnes  16334.523  TOT

In [8]:
#rename values so they will match the other df 
# df['POL'].replace({'SOX': 'SO2', 'NOX': 'NO2'})
df['POL']= df['POL'].replace({'SOX': 'SO2', 'NOX': 'NO2'})
df.head()

   COU  POL   YEA    Unit      Value  VAR
0  USA  SO2  2000  Tonnes  14767.108  TOT
1  USA  SO2  2001  Tonnes  14413.253  TOT
2  USA  SO2  2002  Tonnes  13564.209  TOT
3  USA  SO2  2003  Tonnes  13360.887  TOT
4  USA  SO2  2004  Tonnes  13146.333  TOT

In [9]:
#set index to year
df=df.set_index(["YEA"])
df.head()

      COU  POL    Unit      Value  VAR
YEA
2000  USA  SO2  Tonnes  14767.108  TOT
2001  USA  SO2  Tonnes  14413.253  TOT
2002  USA  SO2  Tonnes  13564.209  TOT
2003  USA  SO2  Tonnes  13360.887  TOT
2004  USA  SO2  Tonnes  13146.333  TOT

In [10]:
clean_df = df.dropna(axis = 0, how ='any')
clean_df.head(25)

      COU  POL    Unit      Value  VAR
YEA
2000  USA  SO2  Tonnes  14767.108  TOT
2001  USA  SO2  Tonnes  14413.253  TOT
2002  USA  SO2  Tonnes  13564.209  TOT
2003  USA  SO2  Tonnes  13360.887  TOT
2004  USA  SO2  Tonnes  13146.333  TOT
2005  USA  SO2  Tonnes  13145.176  TOT
2006  USA  SO2  Tonnes  11854.056  TOT
2007  USA  SO2  Tonnes  10562.935  TOT
2008  USA  SO2  Tonnes   9302.125  TOT
2009  USA  SO2  Tonnes   8182.259  TOT
2010  USA  SO2  Tonnes   6951.162  TOT
2011  USA  SO2  Tonnes   5790.660  TOT
2012  USA  SO2  Tonnes   4521.158  TOT
2013  USA  SO2  Tonnes   4334.555  TOT
2014  USA  SO2  Tonnes   4176.349  TOT
2015  USA  SO2  Tonnes   3278.533  TOT
2016  USA  SO2  Tonnes   2621.311  TOT
2000  USA  NO2  Tonnes  20262.523  TOT
2001  USA  NO2  Tonnes  19393.710  TOT
2002  USA  NO2  Tonnes  21632.312  TOT
2003  USA  NO2  Tonnes  20445.527  TOT
2004  USA  NO2  Tonnes  19248.535  TOT
2005  USA  NO2  Tonnes  18380.739  TOT
2006  USA  NO2  Tonnes  17357.631  TOT
2007  USA  NO2  Tonnes  16334.523  TOT

In [20]:
so2_df=clean_df[(clean_df["POL"]=="SO2")]
so2_df.head(17)

      COU  POL    Unit      Value  VAR
YEA
2000  USA  SO2  Tonnes  14767.108  TOT
2001  USA  SO2  Tonnes  14413.253  TOT
2002  USA  SO2  Tonnes  13564.209  TOT
2003  USA  SO2  Tonnes  13360.887  TOT
2004  USA  SO2  Tonnes  13146.333  TOT
2005  USA  SO2  Tonnes  13145.176  TOT
2006  USA  SO2  Tonnes  11854.056  TOT
2007  USA  SO2  Tonnes  10562.935  TOT
2008  USA  SO2  Tonnes   9302.125  TOT
2009  USA  SO2  Tonnes   8182.259  TOT
2010  USA  SO2  Tonnes   6951.162  TOT
2011  USA  SO2  Tonnes   5790.660  TOT
2012  USA  SO2  Tonnes   4521.158  TOT
2013  USA  SO2  Tonnes   4334.555  TOT
2014  USA  SO2  Tonnes   4176.349  TOT
2015  USA  SO2  Tonnes   3278.533  TOT
2016  USA  SO2  Tonnes   2621.311  TOT

In [21]:
co_df=clean_df[(clean_df["POL"]=="CO")]
co_df.head(17)

      COU POL    Unit      Value  VAR
YEA
2000  USA  CO  Tonnes  92913.610  TOT
2001  USA  CO  Tonnes  89375.868  TOT
2002  USA  CO  Tonnes  79816.663  TOT
2003  USA  CO  Tonnes  77602.959  TOT
2004  USA  CO  Tonnes  75384.361  TOT
2005  USA  CO  Tonnes  73161.908  TOT
2006  USA  CO  Tonnes  70704.493  TOT
2007  USA  CO  Tonnes  68247.078  TOT
2008  USA  CO  Tonnes  61195.150  TOT
2009  USA  CO  Tonnes  54933.143  TOT
2010  USA  CO  Tonnes  55857.149  TOT
2011  USA  CO  Tonnes  55393.766  TOT
2012  USA  CO  Tonnes  53609.261  TOT
2013  USA  CO  Tonnes  51824.755  TOT
2014  USA  CO  Tonnes  50040.250  TOT
2015  USA  CO  Tonnes  49064.690  TOT
2016  USA  CO  Tonnes  46691.743  TOT

In [22]:
no2_df=clean_df[(clean_df["POL"]=="NO2")]
no2_df.head(17)

      COU  POL    Unit      Value  VAR
YEA
2000  USA  NO2  Tonnes  20262.523  TOT
2001  USA  NO2  Tonnes  19393.710  TOT
2002  USA  NO2  Tonnes  21632.312  TOT
2003  USA  NO2  Tonnes  20445.527  TOT
2004  USA  NO2  Tonnes  19248.535  TOT
2005  USA  NO2  Tonnes  18380.739  TOT
2006  USA  NO2  Tonnes  17357.631  TOT
2007  USA  NO2  Tonnes  16334.523  TOT
2008  USA  NO2  Tonnes  15252.744  TOT
2009  USA  NO2  Tonnes  14220.664  TOT
2010  USA  NO2  Tonnes  13381.276  TOT
2011  USA  NO2  Tonnes  13003.906  TOT
2012  USA  NO2  Tonnes  12425.051  TOT
2013  USA  NO2  Tonnes  11846.196  TOT
2014  USA  NO2  Tonnes  11318.570  TOT
2015  USA  NO2  Tonnes  10641.422  TOT
2016  USA  NO2  Tonnes  10152.714  TOT

In [23]:
so2_df.to_csv("cleaned_air_emission_by_source_so2.csv")
co_df.to_csv("cleaned_air_emission_by_source_so2.csv")
no2_df.to_csv("cleaned_air_emission_by_source_so2.csv")