In [1]:
#import dependencies

import pandas as pd

In [2]:
#set path and read csv into a DataFrame

path = "Resources/air_emissons_by_source.csv"
df=pd.read_csv(path)
df.head()

,COU,Country,POL,Pollutant,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2000,2000,TONNE,Tonnes,3,Thousands,NaN,NaN,14767.108,NaN,NaN
1,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2001,2001,TONNE,Tonnes,3,Thousands,NaN,NaN,14413.253,NaN,NaN
2,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2002,2002,TONNE,Tonnes,3,Thousands,NaN,NaN,13564.209,B,Break
3,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2003,2003,TONNE,Tonnes,3,Thousands,NaN,NaN,13360.887,NaN,NaN
4,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2004,2004,TONNE,Tonnes,3,Thousands,NaN,NaN,13146.333,NaN,NaN

In [3]:
#print column names

for col in df.columns:
    print(col)

COU
Country
POL
Pollutant
VAR
Variable
YEA
Year
Unit Code
Unit
PowerCode Code
PowerCode
Reference Period Code
Reference Period
Value
Flag Codes
Flags

In [4]:
#parse down df to only keep the columns we need 
df=df[["COU", "POL", "YEA", "Unit", "Value", "Variable", "VAR"]]
df.head()

   COU  POL   YEA    Unit      Value                  Variable  VAR
0  USA  SOX  2000  Tonnes  14767.108  Total man-made emissions  TOT
1  USA  SOX  2001  Tonnes  14413.253  Total man-made emissions  TOT
2  USA  SOX  2002  Tonnes  13564.209  Total man-made emissions  TOT
3  USA  SOX  2003  Tonnes  13360.887  Total man-made emissions  TOT
4  USA  SOX  2004  Tonnes  13146.333  Total man-made emissions  TOT

In [5]:
#remove rows with unnecessary data
pollutants_extra=df[(df['POL']=="NMVOC") | (df['POL']=="PM10") | (df['POL']=="PM2-5")].index
df=df.drop(pollutants_extra)
df.head()

   COU  POL   YEA    Unit      Value                  Variable  VAR
0  USA  SOX  2000  Tonnes  14767.108  Total man-made emissions  TOT
1  USA  SOX  2001  Tonnes  14413.253  Total man-made emissions  TOT
2  USA  SOX  2002  Tonnes  13564.209  Total man-made emissions  TOT
3  USA  SOX  2003  Tonnes  13360.887  Total man-made emissions  TOT
4  USA  SOX  2004  Tonnes  13146.333  Total man-made emissions  TOT

In [6]:
#rename values so they will match the other df 
# df['POL'].replace({'SOX': 'SO2', 'NOX': 'NO2'})
df['POL']= df['POL'].replace({'SOX': 'SO2', 'NOX': 'NO2'})
df.head(25)

    COU  POL   YEA    Unit      Value                  Variable      VAR
0   USA  SO2  2000  Tonnes  14767.108  Total man-made emissions      TOT
1   USA  SO2  2001  Tonnes  14413.253  Total man-made emissions      TOT
2   USA  SO2  2002  Tonnes  13564.209  Total man-made emissions      TOT
3   USA  SO2  2003  Tonnes  13360.887  Total man-made emissions      TOT
4   USA  SO2  2004  Tonnes  13146.333  Total man-made emissions      TOT
5   USA  SO2  2005  Tonnes  13145.176  Total man-made emissions      TOT
6   USA  SO2  2006  Tonnes  11854.056  Total man-made emissions      TOT
7   USA  SO2  2007  Tonnes  10562.935  Total man-made emissions      TOT
8   USA  SO2  2008  Tonnes   9302.125  Total man-made emissions      TOT
9   USA  SO2  2009  Tonnes   8182.259  Total man-made emissions      TOT
10  USA  SO2  2010  Tonnes   6951.162  Total man-made emissions      TOT
11  USA  SO2  2011  Tonnes   5790.660  Total man-made emissions      TOT
12  USA  SO2  2012  Tonnes   4521.158  Total man-made emissions      TOT
13  USA  SO2  2013  Tonnes   4334.555  Total man-made emissions      TOT
14  USA  SO2  2014  Tonnes   4176.349  Total man-made emissions      TOT
15  USA  SO2  2015  Tonnes   3278.533  Total man-made emissions      TOT
16  USA  SO2  2016  Tonnes   2621.311  Total man-made emissions      TOT
17  USA  SO2  2000  Tonnes    631.914      Total Mobile Sources  MOB_TOT
18  USA  SO2  2001  Tonnes    624.000      Total Mobile Sources  MOB_TOT
19  USA  SO2  2002  Tonnes    917.423      Total Mobile Sources  MOB_TOT
20  USA  SO2  2003  Tonnes    817.825      Total Mobile Sources  MOB_TOT
21  USA  SO2  2004  Tonnes    718.228      Total Mobile Sources  MOB_TOT
22  USA  SO2  2005  Tonnes    618.631      Total Mobile Sources  MOB_TOT
23  USA  SO2  2006  Tonnes    458.719      Total Mobile Sources  MOB_TOT
24  USA  SO2  2007  Tonnes    298.807      Total Mobile Sources  MOB_TOT

In [7]:
#drop any rows with null data
clean_df = df.dropna(axis = 0, how ='any')
clean_df.head(25)

    COU  POL   YEA    Unit      Value                  Variable      VAR
0   USA  SO2  2000  Tonnes  14767.108  Total man-made emissions      TOT
1   USA  SO2  2001  Tonnes  14413.253  Total man-made emissions      TOT
2   USA  SO2  2002  Tonnes  13564.209  Total man-made emissions      TOT
3   USA  SO2  2003  Tonnes  13360.887  Total man-made emissions      TOT
4   USA  SO2  2004  Tonnes  13146.333  Total man-made emissions      TOT
5   USA  SO2  2005  Tonnes  13145.176  Total man-made emissions      TOT
6   USA  SO2  2006  Tonnes  11854.056  Total man-made emissions      TOT
7   USA  SO2  2007  Tonnes  10562.935  Total man-made emissions      TOT
8   USA  SO2  2008  Tonnes   9302.125  Total man-made emissions      TOT
9   USA  SO2  2009  Tonnes   8182.259  Total man-made emissions      TOT
10  USA  SO2  2010  Tonnes   6951.162  Total man-made emissions      TOT
11  USA  SO2  2011  Tonnes   5790.660  Total man-made emissions      TOT
12  USA  SO2  2012  Tonnes   4521.158  Total man-made emissions      TOT
13  USA  SO2  2013  Tonnes   4334.555  Total man-made emissions      TOT
14  USA  SO2  2014  Tonnes   4176.349  Total man-made emissions      TOT
15  USA  SO2  2015  Tonnes   3278.533  Total man-made emissions      TOT
16  USA  SO2  2016  Tonnes   2621.311  Total man-made emissions      TOT
17  USA  SO2  2000  Tonnes    631.914      Total Mobile Sources  MOB_TOT
18  USA  SO2  2001  Tonnes    624.000      Total Mobile Sources  MOB_TOT
19  USA  SO2  2002  Tonnes    917.423      Total Mobile Sources  MOB_TOT
20  USA  SO2  2003  Tonnes    817.825      Total Mobile Sources  MOB_TOT
21  USA  SO2  2004  Tonnes    718.228      Total Mobile Sources  MOB_TOT
22  USA  SO2  2005  Tonnes    618.631      Total Mobile Sources  MOB_TOT
23  USA  SO2  2006  Tonnes    458.719      Total Mobile Sources  MOB_TOT
24  USA  SO2  2007  Tonnes    298.807      Total Mobile Sources  MOB_TOT

In [8]:
#parse down df
clean_df=clean_df[["POL", "Value", "Variable", "VAR", "YEA"]]
clean_df.head()

   POL      Value                  Variable  VAR   YEA
0  SO2  14767.108  Total man-made emissions  TOT  2000
1  SO2  14413.253  Total man-made emissions  TOT  2001
2  SO2  13564.209  Total man-made emissions  TOT  2002
3  SO2  13360.887  Total man-made emissions  TOT  2003
4  SO2  13146.333  Total man-made emissions  TOT  2004

In [9]:
#rename columns
clean_df=clean_df.rename(columns={"YEA": "Year", "VAR": "pol_var", "Variable": "pol_variable"})
clean_df.head()

   POL      Value              pol_variable pol_var  Year
0  SO2  14767.108  Total man-made emissions     TOT  2000
1  SO2  14413.253  Total man-made emissions     TOT  2001
2  SO2  13564.209  Total man-made emissions     TOT  2002
3  SO2  13360.887  Total man-made emissions     TOT  2003
4  SO2  13146.333  Total man-made emissions     TOT  2004

In [10]:
#so2 df
so2_df=clean_df[(clean_df["POL"]=="SO2")]
so2_df.head(17)

    POL      Value              pol_variable pol_var  Year
0   SO2  14767.108  Total man-made emissions     TOT  2000
1   SO2  14413.253  Total man-made emissions     TOT  2001
2   SO2  13564.209  Total man-made emissions     TOT  2002
3   SO2  13360.887  Total man-made emissions     TOT  2003
4   SO2  13146.333  Total man-made emissions     TOT  2004
5   SO2  13145.176  Total man-made emissions     TOT  2005
6   SO2  11854.056  Total man-made emissions     TOT  2006
7   SO2  10562.935  Total man-made emissions     TOT  2007
8   SO2   9302.125  Total man-made emissions     TOT  2008
9   SO2   8182.259  Total man-made emissions     TOT  2009
10  SO2   6951.162  Total man-made emissions     TOT  2010
11  SO2   5790.660  Total man-made emissions     TOT  2011
12  SO2   4521.158  Total man-made emissions     TOT  2012
13  SO2   4334.555  Total man-made emissions     TOT  2013
14  SO2   4176.349  Total man-made emissions     TOT  2014
15  SO2   3278.533  Total man-made emissions     TOT  2015
16  SO2   2621.311  Total man-made emissions     TOT  2016

In [11]:
#co df
co_df=clean_df[(clean_df["POL"]=="CO")]
co_df.head(17)

    POL      Value              pol_variable pol_var  Year
952  CO  92913.610  Total man-made emissions     TOT  2000
953  CO  89375.868  Total man-made emissions     TOT  2001
954  CO  79816.663  Total man-made emissions     TOT  2002
955  CO  77602.959  Total man-made emissions     TOT  2003
956  CO  75384.361  Total man-made emissions     TOT  2004
957  CO  73161.908  Total man-made emissions     TOT  2005
958  CO  70704.493  Total man-made emissions     TOT  2006
959  CO  68247.078  Total man-made emissions     TOT  2007
960  CO  61195.150  Total man-made emissions     TOT  2008
961  CO  54933.143  Total man-made emissions     TOT  2009
962  CO  55857.149  Total man-made emissions     TOT  2010
963  CO  55393.766  Total man-made emissions     TOT  2011
964  CO  53609.261  Total man-made emissions     TOT  2012
965  CO  51824.755  Total man-made emissions     TOT  2013
966  CO  50040.250  Total man-made emissions     TOT  2014
967  CO  49064.690  Total man-made emissions     TOT  2015
968  CO  46691.743  Total man-made emissions     TOT  2016

In [12]:
#no2 df
no2_df=clean_df[(clean_df["POL"]=="NO2")]
no2_df.head(17)

     POL      Value              pol_variable pol_var  Year
238  NO2  20262.523  Total man-made emissions     TOT  2000
239  NO2  19393.710  Total man-made emissions     TOT  2001
240  NO2  21632.312  Total man-made emissions     TOT  2002
241  NO2  20445.527  Total man-made emissions     TOT  2003
242  NO2  19248.535  Total man-made emissions     TOT  2004
243  NO2  18380.739  Total man-made emissions     TOT  2005
244  NO2  17357.631  Total man-made emissions     TOT  2006
245  NO2  16334.523  Total man-made emissions     TOT  2007
246  NO2  15252.744  Total man-made emissions     TOT  2008
247  NO2  14220.664  Total man-made emissions     TOT  2009
248  NO2  13381.276  Total man-made emissions     TOT  2010
249  NO2  13003.906  Total man-made emissions     TOT  2011
250  NO2  12425.051  Total man-made emissions     TOT  2012
251  NO2  11846.196  Total man-made emissions     TOT  2013
252  NO2  11318.570  Total man-made emissions     TOT  2014
253  NO2  10641.422  Total man-made emissions     TOT  2015
254  NO2  10152.714  Total man-made emissions     TOT  2016

In [13]:
#write to individual csv files
so2_df.to_csv("Resources/cleaned_air_emission_by_source_so2.csv", index=False)
co_df.to_csv("Resources/cleaned_air_emission_by_source_co.csv", index=False)
no2_df.to_csv("Resources/cleaned_air_emission_by_source_no2.csv", index=False)