In [52]:
# Dependencies
import pandas as pd

In [53]:
# Read the file
file= "Resources/pollution_us_2000_2016.csv"
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head(2)

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.0,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.0,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0

In [54]:
# Check the columns names
#list(df.columns)

In [55]:
# Check null rows
#df.count()

In [56]:
# Clean unwanted columns
df2=df.drop(['Unnamed: 0','State Code','County Code','Site Num', 'Address', 'County', 'City',
        'O3 Units', 'O3 Mean', 'O3 1st Max Value','O3 1st Max Hour', 'O3 AQI',
        'NO2 1st Max Value','NO2 1st Max Hour','NO2 AQI',
        'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI', 
        'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI'], axis = 1) 

df2.head(5)

,State,Date Local,NO2 Units,NO2 Mean,SO2 Units,SO2 Mean,CO Units,CO Mean
0,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,1.145833
1,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,0.878947
2,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,1.145833
3,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,0.878947
4,Arizona,2000-01-02,Parts per billion,22.958333,Parts per billion,1.958333,Parts per million,0.850000

In [57]:
# Split the year column and delete part of (%m-%d)
split_year_df = df2["Date Local"].str.split("-", n = 1, expand = True)
df2["Year"]= split_year_df[0]
df2["month-day"]= split_year_df[1]
del df2["month-day"]
df2.head()

,State,Date Local,NO2 Units,NO2 Mean,SO2 Units,SO2 Mean,CO Units,CO Mean,Year
0,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,1.145833,2000
1,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,0.878947,2000
2,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,1.145833,2000
3,Arizona,2000-01-01,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,0.878947,2000
4,Arizona,2000-01-02,Parts per billion,22.958333,Parts per billion,1.958333,Parts per million,0.850000,2000

In [58]:
# Drop duplicate rows
#a=df2.drop_duplicates(keep="last")
#print(a)

In [59]:
#Check the rows
#unique = df2["Date Local"].unique()
#print(unique)
#Note: All rows are unique

In [63]:
# Create a new dataframe to aggregate the Mean columns.
grouped_df = df2.groupby(["Year"])
mean_df=pd.DataFrame(grouped_df["NO2 Mean", "SO2 Mean", "CO Mean"].mean().reset_index())
#print(mean_df)
mean_df.head(10)
#Note: I tried this methot, but it didn't work.

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

   Year   NO2 Mean  SO2 Mean   CO Mean
0  2000  17.433768  3.635001  0.555605
1  2001  17.601948  3.120901  0.506644
2  2002  16.385855  2.729866  0.498662
3  2003  15.864934  2.851912  0.490559
4  2004  14.975201  2.841329  0.446285
5  2005  15.010923  2.900743  0.415658
6  2006  14.531508  2.596110  0.413375
7  2007  13.285443  2.341500  0.373295
8  2008  12.240446  1.894672  0.328974
9  2009  11.469122  1.549232  0.322360

In [64]:
# Order the columns and make a new df
ordered_df=df2[["Year", "State", "NO2 Units", "NO2 Mean", "SO2 Units", "SO2 Mean", "CO Units", "CO Mean"]]
ordered_df.head()

,Year,State,NO2 Units,NO2 Mean,SO2 Units,SO2 Mean,CO Units,CO Mean
0,2000,Arizona,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,1.145833
1,2000,Arizona,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,0.878947
2,2000,Arizona,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,1.145833
3,2000,Arizona,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,0.878947
4,2000,Arizona,Parts per billion,22.958333,Parts per billion,1.958333,Parts per million,0.850000

In [49]:
grouped_year_df=ordered_df.groupby(["State"])
grouped_year_df.head()

,Year,State,NO2 Units,NO2 Mean,SO2 Units,SO2 Mean,CO Units,CO Mean
0,2000,Arizona,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,1.145833
1,2000,Arizona,Parts per billion,19.041667,Parts per billion,3.000000,Parts per million,0.878947
2,2000,Arizona,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,1.145833
3,2000,Arizona,Parts per billion,19.041667,Parts per billion,2.975000,Parts per million,0.878947
4,2000,Arizona,Parts per billion,22.958333,Parts per billion,1.958333,Parts per million,0.850000
...,...,...,...,...,...,...,...,...
1465618,2014,Alaska,Parts per billion,2.080952,Parts per billion,3.775000,Parts per million,0.286250
1465619,2014,Alaska,Parts per billion,2.080952,Parts per billion,3.775000,Parts per million,0.300000
1465620,2014,Alaska,Parts per billion,2.080952,Parts per billion,3.762500,Parts per million,0.286250
1465621,2014,Alaska,Parts per billion,2.080952,Parts per billion,3.762500,Parts per million,0.300000
1465622,2014,Alaska,Parts per billion,1.820833,Parts per billion,3.920833,Parts per million,0.274583